<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>dynamicreport.parent</artifactId>
        <groupId>com.lakala.dynamicreport</groupId>
        <version>1.0.0</version>
    </parent>

  <groupId>com.lakala.dynamicreport.system</groupId>
  <artifactId>dynamicreport.system.provider</artifactId>
  <version>1.0.0</version>

  <name>dynamicreport.system.provider</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!--<scope>provided</scope> -->
		</dependency>
		<!-- 内部引用 -->
		<dependency>
			<groupId>com.lakala.dynamicreport</groupId>
			<artifactId>dynamicreport.common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lakala.dynamicreport</groupId>
			<artifactId>dynamicreport.system.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lakala.dynamicreport</groupId>
			<artifactId>dynamicreport.system.impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--db -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.17</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.20</version>
		</dependency>
 	</dependencies>
</project>
