# server settings
spring.application.name=dynamicreport
server.port=8080
server.contextPath=/dynamicreport

# template settings
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# jackson settings: fix json 'No serializer found' issue
spring.jackson.serialization.fail-on-empty-beans=false

# database settings
spring.datasource.url=jdbc:mysql://192.168.15.188:3306/dynamicreport?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.time-between-eviction-runs-millis=300000
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=15

# security settings
security.basic.enabled=false
management.security.enabled=false

# log settings
logging.config=classpath:logback.xml

# rest timeout settings
rest.timeout=60000

# upload settings
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

# cache type: 0 local cache, 1 redis cache
cache.type=0

# report settings
report.servletPath=page/rptTemplate/index.html

# datamodel druid datasource settings
datamodel.druid.datasource.initialSize=10
datamodel.druid.datasource.minIdle=5
datamodel.druid.datasource.maxActive=10
datamodel.druid.datasource.maxWait=300000
datamodel.druid.datasource.minEvictableIdleTimeMillis=300000
datamodel.druid.datasource.testWhileIdle=true
datamodel.druid.datasource.testOnBorrow=false
datamodel.druid.datasource.testOnReturn=false
datamodel.druid.datasource.poolPreparedStatements=true
datamodel.druid.datasource.validationQuery=SELECT 1 FROM DUAL
datamodel.druid.datasource.maxPoolPreparedStatementPerConnectionSize=10

# cluster settings
cluster.worker.id=1
cluster.datacenter.id=1
