<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dynamicreport.parent</artifactId>
		<groupId>com.lakala.dynamicreport</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.lakala.dynamicreport.feature</groupId>
	<artifactId>dynamicreport.feature.provider</artifactId>
	<version>1.0.0</version>

	<name>dynamicreport.feature.provider</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!--<scope>provided</scope> -->
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 内部引用 -->
		<dependency>
			<groupId>com.lakala.dynamicreport</groupId>
			<artifactId>dynamicreport.common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lakala.dynamicreport.common</groupId>
			<artifactId>dynamicreport.common.provider</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lakala.dynamicreport</groupId>
			<artifactId>dynamicreport.system.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lakala.dynamicreport</groupId>
			<artifactId>dynamicreport.system.impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lakala.dynamicreport.system</groupId>
			<artifactId>dynamicreport.system.provider</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lakala.dynamicreport.datamodel</groupId>
			<artifactId>dynamicreport.datamodel.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lakala.dynamicreport.datamodel</groupId>
			<artifactId>dynamicreport.datamodel.impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lakala.dynamicreport.datamodel</groupId>
			<artifactId>dynamicreport.datamodel.provider</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--db -->
		<dependency>
			<groupId>com.lakala.dynamicreport.report</groupId>
			<artifactId>dynamicreport.report.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lakala.dynamicreport.report</groupId>
			<artifactId>dynamicreport.report.impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lakala.dynamicreport.report</groupId>
			<artifactId>dynamicreport.report.provider</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--db -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.20</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>QLExpress</artifactId>
			<version>3.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.lakala.dynamicreport.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- start 配置分离 -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- end 配置分离 -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
