# dynamicreport

./: README-zh.md  README.md
dynamicreport.parent/: Dockerfile  Jenkinsfile  pom.xml
dynamicreport.parent/dynamicreport.common/: pom.xml
dynamicreport.parent/dynamicreport.common.provider/: pom.xml
dynamicreport.parent/dynamicreport.common.provider/src/main/resources/: application.properties
dynamicreport.parent/dynamicreport.common.provider/src/main/resources/static/: 403.html
dynamicreport.parent/dynamicreport.common.provider/src/main/resources/static/assets/common/: PermissionUtils.js  formUtils.js
dynamicreport.parent/dynamicreport.common.provider/src/main/resources/static/assets/css/: bootstrap-editable.css  bootstrap-table-reorder-rows.css  codemirror.css  common.css  login.css  login_tezheng.css  style.min.css  switch-custom.css
dynamicreport.parent/dynamicreport.common.provider/src/main/resources/static/assets/js/: bootstrap-table-reorder-rows.js  contabs.min.js  hplus.min.js  index.js  public.js  public_css.js  public_system.js
dynamicreport.parent/dynamicreport.common.provider/src/main/resources/static/assets/mcss/: ares-devdoc.css  ares-grid-36.css  ares-sm.css  ares.css  multiple-select-ares.css  scrollbar.css
dynamicreport.parent/dynamicreport.common.provider/src/main/resources/static/assets/mjs/: WdatePicker.js  ares-bootstrapValidator.js  ares.js  bootstrap-table-ares.js  dialog-plus.js  multiple-select-ares.js
dynamicreport.parent/dynamicreport.datamodel.api/: pom.xml
dynamicreport.parent/dynamicreport.datamodel.impl/: pom.xml
dynamicreport.parent/dynamicreport.datamodel.provider/: pom.xml
dynamicreport.parent/dynamicreport.datamodel.provider/src/main/resources/static/page/dataList/: form.html  index.html  parameter.html
dynamicreport.parent/dynamicreport.datamodel.provider/src/main/resources/static/page/dataParameter/: form.html  index.html
dynamicreport.parent/dynamicreport.datamodel.provider/src/main/resources/static/page/dataParameterGroup/: form.html  index.html  parameter.html
dynamicreport.parent/dynamicreport.datamodel.provider/src/main/resources/static/page/dataSource/: form.html  index.html
dynamicreport.parent/dynamicreport.datamodel.provider/src/main/resources/static/page/dubboGenericInvoke/: form.html
dynamicreport.parent/dynamicreport.datamodel.provider/src/main/resources/static/page/monitor/: index.html
dynamicreport.parent/dynamicreport.datamodel.provider/src/main/resources/static/page/webService/: form.html
dynamicreport.parent/dynamicreport.feature.provider/: pom.xml
dynamicreport.parent/dynamicreport.feature.provider/src/main/assembly/: assembly.xml
dynamicreport.parent/dynamicreport.feature.provider/src/main/assembly/config/dev/: application.properties  logback.xml
dynamicreport.parent/dynamicreport.feature.provider/src/main/assembly/config/dev/kerberos/: dw.keytab  dwh.keytab  krb5.conf
dynamicreport.parent/dynamicreport.feature.provider/src/main/assembly/config/product/: application.properties  logback.xml
dynamicreport.parent/dynamicreport.feature.provider/src/main/assembly/config/vsit/: application.properties  logback.xml
dynamicreport.parent/dynamicreport.feature.provider/src/main/assembly/config/vuat/: application.properties
dynamicreport.parent/dynamicreport.feature.provider/src/main/java/com/lakala/dynamicreport/: Application.java
dynamicreport.parent/dynamicreport.feature.provider/src/main/resources/: application.properties  dynamicreport.sql  ehcache.xml  logback.xml
dynamicreport.parent/dynamicreport.feature.provider/src/main/resources/static/: index.html  index_v1.html  login.html  modifyPwd.html
dynamicreport.parent/dynamicreport.report.api/: pom.xml
dynamicreport.parent/dynamicreport.report.impl/: pom.xml
dynamicreport.parent/dynamicreport.report.provider/: pom.xml
dynamicreport.parent/dynamicreport.report.provider/src/main/resources/static/page/cfgChartTemplate/: form.html  index.html
dynamicreport.parent/dynamicreport.report.provider/src/main/resources/static/page/cfgComponent/: form.html  index.html  relations.html
dynamicreport.parent/dynamicreport.report.provider/src/main/resources/static/page/cfgComponentCol/: form.html  index.html
dynamicreport.parent/dynamicreport.report.provider/src/main/resources/static/page/cfgComponentColGroup/: form.html  index.html
dynamicreport.parent/dynamicreport.report.provider/src/main/resources/static/page/cfgComponentType/: form.html  index.html
dynamicreport.parent/dynamicreport.report.provider/src/main/resources/static/page/cfgPage/: form.html  import.html  index.html  relateComponent.html  relateParam.html
dynamicreport.parent/dynamicreport.report.provider/src/main/resources/static/page/cfgPageParam/: form.html  index.html
dynamicreport.parent/dynamicreport.report.provider/src/main/resources/static/page/cfgParam/: form.html  index.html
dynamicreport.parent/dynamicreport.report.provider/src/main/resources/static/page/rptTemplate/: index.html
dynamicreport.parent/dynamicreport.system.api/: pom.xml
dynamicreport.parent/dynamicreport.system.impl/: pom.xml
dynamicreport.parent/dynamicreport.system.provider/: pom.xml
dynamicreport.parent/dynamicreport.system.provider/src/main/resources/static/page/cacheService/: form.html  index.html
dynamicreport.parent/dynamicreport.system.provider/src/main/resources/static/page/menu/: menu.html
dynamicreport.parent/dynamicreport.system.provider/src/main/resources/static/page/role/: form.html  function.html  index.html  user.html
dynamicreport.parent/dynamicreport.system.provider/src/main/resources/static/page/serverList/: form.html  index.html
dynamicreport.parent/dynamicreport.system.provider/src/main/resources/static/page/sysFunction/: function.html
dynamicreport.parent/dynamicreport.system.provider/src/main/resources/static/page/sysLog/: index.html
dynamicreport.parent/dynamicreport.system.provider/src/main/resources/static/page/user/: form.html  index.html  role.html
(+259 files in other folders)
