# server settings
spring.application.name=dynamicreport
server.port=8080
server.servlet.context-path=/dynamicreport

# template settings
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# jackson settings: fix json 'No serializer found' issue
spring.jackson.serialization.fail-on-empty-beans=false

# database settings
spring.datasource.url=jdbc:mysql://192.168.15.188:3306/dynamicreport?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/dynamicreport?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.time-between-eviction-runs-millis=300000
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=15

# security settings
#security.basic.enabled=false
management.security.enabled=false

# log settings
logging.config=classpath:logback.xml

# rest timeout settings
rest.timeout=60000

# upload settings
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=104857600
#spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=100Mb

# cache type: 0 local cache, 1 redis cache
cache.type=0

# report settings
report.servletPath=page/rptTemplate/index.html

# datamodel druid datasource settings
datamodel.druid.datasource.initialSize=10
datamodel.druid.datasource.minIdle=5
datamodel.druid.datasource.maxActive=10
datamodel.druid.datasource.maxWait=300000
datamodel.druid.datasource.minEvictableIdleTimeMillis=300000
datamodel.druid.datasource.testWhileIdle=true
datamodel.druid.datasource.testOnBorrow=false
datamodel.druid.datasource.testOnReturn=false
datamodel.druid.datasource.poolPreparedStatements=true
datamodel.druid.datasource.validationQuery=SELECT 1 FROM DUAL
datamodel.druid.datasource.maxPoolPreparedStatementPerConnectionSize=10

# cluster settings
cluster.worker.id=1
cluster.datacenter.id=1

#avoid swagger-ui garbled character
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#swagger
swagger.enable=true
swagger.version=1.0
swagger.contact_name=\u62C9\u5361\u62C9\u91D1\u878D\u79D1\u6280
swagger.contact_url=http://localhost:8080/dynamicreport/login.html
swagger.contact_email=
#systemManager
swagger.system_group_name=systemManage
swagger.system_description=\u7CFB\u7EDF\u7BA1\u7406
swagger.system_version=1.0
swagger.system_scan_base_package=com.lakala.dynamicreport.system.controller
#dataModelManage
swagger.datamodel_group_name=dataModelManage
swagger.datamodel_description=\u6570\u636E\u6A21\u578B\u7BA1\u7406
swagger.datamodel_version=1.0
swagger.datamodel_scan_base_package=com.lakala.dynamicreport.datamodel.controller
#dynamicReportManage
swagger.dynamicreport_group_name=dynamicReportManage
swagger.dynamicreport_description=\u62A5\u8868\u914D\u7F6E\u7BA1\u7406
swagger.dynamicreport_version=1.0
swagger.dynamicreport_scan_base_package=com.lakala.dynamicreport.report.controller

#hibernate interceptor
spring.jpa.properties.hibernate.ejb.interceptor=com.lakala.dynamicreport.hibernate.HiberAspect
