<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dynamicreport.parent</artifactId>
        <groupId>com.lakala.dynamicreport</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.lakala.dynamicreport.report</groupId>
    <artifactId>dynamicreport.report.impl</artifactId>
    <version>1.0.0</version>

    <name>dynamicreport.report.impl</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 内部引用 -->
        <dependency>
            <groupId>com.lakala.dynamicreport.report</groupId>
            <artifactId>dynamicreport.report.api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lakala.dynamicreport</groupId>
            <artifactId>dynamicreport.common</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- 多数据源 -->
         <dependency>
			<groupId>com.lakala.dynamicreport.datamodel</groupId>
			<artifactId>dynamicreport.datamodel.api</artifactId>
			<version>1.0.0</version>
		</dependency>

        <!-- Web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- caching -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lakala.dynamicreport</groupId>
            <artifactId>dynamicreport.system.api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
