<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dynamicreport.parent</artifactId>
		<groupId>com.lakala.dynamicreport</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.lakala.dynamicreport.datamodel</groupId>
	<artifactId>dynamicreport.datamodel.api</artifactId>
	<version>1.0.0</version>

	<name>dynamicreport.datamodel.api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- 内部引用 -->
		<dependency>
			<groupId>com.lakala.dynamicreport</groupId>
			<artifactId>dynamicreport.common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Spring Data JPA 依赖 :: 数据持久层框架 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>
</project>
