[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = LAKALA.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 1d
 renew_lifetime = 7d
 forwardable = true

[realms]
 LAKALA.COM = {
  kdc = bdpnode1.lakala.com
  admin_server = bdpnode1.lakala.com

 }

[domain_realm]
 .lakala.com = LAKALA.COM
 lakala.com = LAKALA.COM
